app {
  kafka {
    uris ="localhost:9092"
    uris = ${?KAFKA_BROKER_URIS}
    topic = "analytics-events-topic"
    topic = ${?KAFKA_TOPIC}
    partition-size = 1
    partition-size = ${?KAFKA_TOPIC_PARTITION_SIZE}
    buffer-size = 128

    actor {
      min-instances = 1
      max-instances = 5
    }

    service {
      ask-timeout = 3 seconds
    }
  }
}