app {
  kafka {
    uris ="localhost:9092"
    uris = ${?KAFKA_BROKER_URIS}
    topic = "analytics-events-topic"
    topic = ${?KAFKA_TOPIC}
    consumer-group-id = "unique-users-event-processor"
  }

  cassandra {
    host = "localhost"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
    uri = ${app.cassandra.host}":"${app.cassandra.port}
    keyspace = "simple_analytics"
    keyspace = ${?APPLICATION_KEYSPACE}
    truststore-path = ""
    truststore-path = ${?TRUSTSTORE_TARGET_PATH}
    truststore-password = ""
    truststore-password = ${?TRUSTSTORE_PASSWORD}
    username = ""
    username = ${?CASSANDRA_USER}
    password = ""
    password = ${?CASSANDRA_PASSWORD}
    # used to tell Akka Persistence to automatically create the keyspace if it's not there already
    initialize-keyspace = true
    initialize-keyspace = ${?CASSANDRA_INITIALIZE_KEYSPACE}
  }

  batch {
    max-elements = 10000
    max-time-to-wait = 10 seconds
    update-concurrency = 1  // needs to be 1 to prevent concurrent updates to the same row (there's a more elegant way to improve this bottleneck)
  }
}